# alfresco-test-assertions

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/ixxus/alfresco/: NodeAssert.java  SiteAssert.java  WorkflowAssert.java
src/main/resources/alfresco/module/alfresco-test-assertions/: module-context.xml
src/test/java/com/ixxus/alfresco/: AbstractServiceTest.java  NodeAssertTest.java  SiteAssertTest.java  WorkflowAssertTest.java
src/test/resources/: alfresco-global.properties
